name: MaryGrace Wajda
locality: 
country: Remote
role: <a href="">Customer Success Manager, Growth</a> (Public Sector)
reports_to: chloe
picture: marygracewajda.jpg
pronouns: She/Her
pronunciation: Why-da
twitter:
linkedin: marygracewajda
gitlab: marygracewajda
departments:
  - Technical Account Managers
  - Customer Success
specialty: 
expertise:
story:

