---
name: Mek Stittri
locality:
country: Remote
role: <a href="/job-families/engineering/engineering-management-quality/#vp-of-quality">Vice
  President of Quality</a>
reports_to: sid
picture: mekstittri.png
twitter: mekdev
gitlab: meks
departments:
- Engineering Function
- Quality Department
story: |
  Before joining GitLab, Mek led and grew the test automation infrastructure team at Airware.
  Prior to Airware he has spent the last decade in Quality Engineering for both enterprise companies and startups in the Bay Area.
  You can also find him at Test Automation meetups and conferences. He has a passion in baking quality in from the start,
  championing testability and developer productivity. In his spare time he enjoys coffee, running and yoga.

