name: Logan Stucker
locality:
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: david-astor
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lfstucker
departments:
  - SA
specialty: "Demo Engineer"
expertise:
story:

