---
features:
  secondary:
  - name: "Static Analysis analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/338292'
    description: |
        GitLab Static Analysis is comprised of a [set of many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. Below are the analyzer updates released during 14.3. These updates bring additional coverage, bug fixes, and improvements.

        - Brakeman updated to version 5.1.1 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/brakeman/-/merge_requests/85), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/brakeman/-/merge_requests/85/diffs#diff-content-ab09011fa121d0a2bb9fa4ca76094f2482b902b7)
          - Enhanced performance
        - Eslint updated to version 7.30.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/merge_requests/90), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/merge_requests/90/diffs#diff-content-ab09011fa121d0a2bb9fa4ca76094f2482b902b7)
        - PMD Apex updated to version 3.38.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/merge_requests/68), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/blob/1dee0e49fbe4f417b7d4122186608741534c2cdd/CHANGELOG.md)
        - Spotbugs updated to version 2.28.6 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/merge_requests/112), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/tags/v2.28.6)
        - Semgrep updated to version 0.65.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/79), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/79/diffs#diff-content-ab09011fa121d0a2bb9fa4ca76094f2482b902b7)
          - Performance improvements, ignore minified files, improved error messaging

        If you are [including the GitLab managed vendored SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([SAST.gitlab-ci.yml](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) you do not need to do anything to receive these updates. However, if you override or customize your own CI template, you will need to update your CI configurations. If you want to remain on a specific version of any analyzer, you can now [pin to a minor version of an analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version). Pinning to a previous version will prevent you from receiving automatic analyzer updates and require you to manually bump your analyzer version in your CI template. 
