name: Kelly Chen
locality:
country: Remote
role: <a href="">Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: kchen6.png
pronouns:  She/Her
pronunciation:
twitter:
linkedin: kellyychen
gitlab: kchen6
departments:
  - Finance
specialty: 
expertise:
story:

